# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./FancyWord.h \
    ./Gui.h
SOURCES += ./Document.cpp \
    ./FancyWord.cpp \
    ./Paper.cpp \
    ./main.cpp \
    ./MainWindow.cpp \
    ./MenuBar.cpp \
    ./ToolBar.cpp
FORMS += ./FancyWord.ui
RESOURCES += FancyWord.qrc
